<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            name
        </title>
        <style>
            body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            gap: 10px;
        }
        
            span:nth-child(even)
            {
                
                height: 100px;
                width: 10px;
                background-color: brown;
                
                animation-name: small;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                
            

                
            }
            span:nth-child(odd){
                
                height: 10px;
                width: 10px;
                background-color: brown;
                
                animation-name: big;
                animation-duration: 4s;
                animation-iteration-count: infinite;

            }
           

            @keyframes small {
                100%{ height: 0px;  }
            
                
            }
            @keyframes big {
                100%{
                    height: 100px;
                }

                
            }

        </style>
    </head>
    <body>
        <button><a href="./index.html">back</a></button>
       
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

       

    
       


    </body>
</html>